<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\Nano4KProjects\nano4k_hdmi_tx\FPGADesign\nano4k_hdmi_tx\src\bouncy_box_top.v<br>
D:\Nano4KProjects\nano4k_hdmi_tx\FPGADesign\nano4k_hdmi_tx\src\color_converters.v<br>
D:\Nano4KProjects\nano4k_hdmi_tx\FPGADesign\nano4k_hdmi_tx\src\gowin_pllvr\gowin_pllvr.v<br>
D:\Nano4KProjects\nano4k_hdmi_tx\FPGADesign\nano4k_hdmi_tx\src\gowin_sp\sp_framebuffer.v<br>
D:\Nano4KProjects\nano4k_hdmi_tx\FPGADesign\nano4k_hdmi_tx\src\hdmi_tx.v<br>
D:\Nano4KProjects\nano4k_hdmi_tx\FPGADesign\nano4k_hdmi_tx\src\num_of_ones.v<br>
D:\Nano4KProjects\nano4k_hdmi_tx\FPGADesign\nano4k_hdmi_tx\src\sram_framebuffer_test_top.v<br>
D:\Nano4KProjects\nano4k_hdmi_tx\FPGADesign\nano4k_hdmi_tx\src\synchronous_encoder_serializer.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Version</td>
<td>GowinSynthesis V1.9.8.03 Education</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1NSR-LV4CQN48PC6/I5</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1NSR-4C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Thu Sep 08 02:10:06 2022
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2022 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>sram_frambuffer_test_top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 144.641MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.14s, Elapsed time = 0h 0m 0.124s, Peak memory usage = 144.641MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.078s, Elapsed time = 0h 0m 0.054s, Peak memory usage = 144.641MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.202s, Elapsed time = 0h 0m 0.204s, Peak memory usage = 144.641MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.017s, Peak memory usage = 144.641MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.011s, Peak memory usage = 144.641MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.01s, Peak memory usage = 144.641MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.023s, Peak memory usage = 144.641MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.156s, Elapsed time = 0h 0m 0.123s, Peak memory usage = 144.641MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.034s, Peak memory usage = 144.641MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.026s, Peak memory usage = 144.641MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 2s, Elapsed time = 0h 0m 2s, Peak memory usage = 144.641MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.109s, Elapsed time = 0h 0m 0.114s, Peak memory usage = 144.641MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.069s, Peak memory usage = 144.641MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 3s, Elapsed time = 0h 0m 3s, Peak memory usage = 144.641MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>9</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspTLVDS_OBUF</td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>148</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>46</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>27</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFS</td>
<td>8</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>7</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>9</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>51</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>214</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>51</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>67</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>96</td>
</tr>
<tr>
<td class="label"><b>MUX </b></td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMUX2</td>
<td>6</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>58</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>58</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>11</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>11</td>
</tr>
<tr>
<td class="label"><b>IOLOGIC </b></td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOSER10</td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>9</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSP</td>
<td>9</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspPLLVR</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>289(231 LUTs, 58 ALUs) / 4608</td>
<td>6%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>148 / 3570</td>
<td>4%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 3570</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>148 / 3570</td>
<td>4%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>9 / 10</td>
<td>90%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>crystalCLK</td>
<td>Base</td>
<td>37.037</td>
<td>27.0</td>
<td>0.000</td>
<td>18.519</td>
<td> </td>
<td> </td>
<td>crystalCLK_ibuf/I </td>
</tr>
<tr>
<td>clock_5x/pllvr_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>7.407</td>
<td>135.0</td>
<td>0.000</td>
<td>3.704</td>
<td>crystalCLK_ibuf/I</td>
<td>crystalCLK</td>
<td>clock_5x/pllvr_inst/CLKOUT </td>
</tr>
<tr>
<td>clock_5x/pllvr_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>7.407</td>
<td>135.0</td>
<td>0.000</td>
<td>3.704</td>
<td>crystalCLK_ibuf/I</td>
<td>crystalCLK</td>
<td>clock_5x/pllvr_inst/CLKOUTP </td>
</tr>
<tr>
<td>clock_5x/pllvr_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>14.815</td>
<td>67.5</td>
<td>0.000</td>
<td>7.407</td>
<td>crystalCLK_ibuf/I</td>
<td>crystalCLK</td>
<td>clock_5x/pllvr_inst/CLKOUTD </td>
</tr>
<tr>
<td>clock_5x/pllvr_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>22.222</td>
<td>45.0</td>
<td>0.000</td>
<td>11.111</td>
<td>crystalCLK_ibuf/I</td>
<td>crystalCLK</td>
<td>clock_5x/pllvr_inst/CLKOUTD3 </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>crystalCLK</td>
<td>27.0(MHz)</td>
<td>130.6(MHz)</td>
<td>5</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>clock_5x/pllvr_inst/CLKOUT.default_gen_clk</td>
<td>135.0(MHz)</td>
<td>66.4(MHz)</td>
<td>12</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-7.655</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>16.783</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>9.128</td>
</tr>
<tr>
<td class="label">From</td>
<td>video_transmitter/red_tmds/encoderStage1_7_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>video_transmitter/red_tmds/disparityCounter_4_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clock_5x/pllvr_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clock_5x/pllvr_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clock_5x/pllvr_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>1.758</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>73</td>
<td>clock_5x/pllvr_inst/CLKOUT</td>
</tr>
<tr>
<td>2.121</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>video_transmitter/red_tmds/encoderStage1_7_s0/CLK</td>
</tr>
<tr>
<td>2.579</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>16</td>
<td>video_transmitter/red_tmds/encoderStage1_7_s0/Q</td>
</tr>
<tr>
<td>3.059</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_0_s12/I1</td>
</tr>
<tr>
<td>4.158</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>video_transmitter/red_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_0_s12/F</td>
</tr>
<tr>
<td>4.638</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_2_s3/I1</td>
</tr>
<tr>
<td>5.737</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>video_transmitter/red_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_2_s3/F</td>
</tr>
<tr>
<td>6.217</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_1_s5/I2</td>
</tr>
<tr>
<td>7.039</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_1_s5/F</td>
</tr>
<tr>
<td>7.519</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>video_transmitter/red_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_1_s1/I0</td>
</tr>
<tr>
<td>8.477</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_1_s1/COUT</td>
</tr>
<tr>
<td>8.477</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>video_transmitter/red_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_2_s1/CIN</td>
</tr>
<tr>
<td>9.040</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>8</td>
<td>video_transmitter/red_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_2_s1/SUM</td>
</tr>
<tr>
<td>9.520</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/n170_s3/I3</td>
</tr>
<tr>
<td>10.146</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/n170_s3/F</td>
</tr>
<tr>
<td>10.626</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/n170_s1/I2</td>
</tr>
<tr>
<td>11.448</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>9</td>
<td>video_transmitter/red_tmds/n170_s1/F</td>
</tr>
<tr>
<td>11.928</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/n121_1_s2/I0</td>
</tr>
<tr>
<td>12.960</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>video_transmitter/red_tmds/n121_1_s2/F</td>
</tr>
<tr>
<td>13.440</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>video_transmitter/red_tmds/n160_1_s/I3</td>
</tr>
<tr>
<td>13.990</td>
<td>0.550</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>video_transmitter/red_tmds/n160_1_s/COUT</td>
</tr>
<tr>
<td>13.990</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>video_transmitter/red_tmds/n159_1_s/CIN</td>
</tr>
<tr>
<td>14.047</td>
<td>0.057</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>video_transmitter/red_tmds/n159_1_s/COUT</td>
</tr>
<tr>
<td>14.047</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>video_transmitter/red_tmds/n158_1_s/CIN</td>
</tr>
<tr>
<td>14.104</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/n158_1_s/COUT</td>
</tr>
<tr>
<td>14.104</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>video_transmitter/red_tmds/n157_1_s/CIN</td>
</tr>
<tr>
<td>14.161</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/n157_1_s/COUT</td>
</tr>
<tr>
<td>14.161</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>video_transmitter/red_tmds/n156_1_s/CIN</td>
</tr>
<tr>
<td>14.724</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/n156_1_s/SUM</td>
</tr>
<tr>
<td>15.204</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/n170_s0/I1</td>
</tr>
<tr>
<td>16.303</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/n170_s0/F</td>
</tr>
<tr>
<td>16.783</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/disparityCounter_4_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>7.407</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clock_5x/pllvr_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>9.165</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>73</td>
<td>clock_5x/pllvr_inst/CLKOUT</td>
</tr>
<tr>
<td>9.528</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>video_transmitter/red_tmds/disparityCounter_4_s0/CLK</td>
</tr>
<tr>
<td>9.128</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>video_transmitter/red_tmds/disparityCounter_4_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>7.407</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>12</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 9.404, 64.137%; route: 4.800, 32.737%; tC2Q: 0.458, 3.126%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-7.655</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>16.783</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>9.128</td>
</tr>
<tr>
<td class="label">From</td>
<td>video_transmitter/green_tmds/encoderStage1_7_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>video_transmitter/green_tmds/disparityCounter_4_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clock_5x/pllvr_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clock_5x/pllvr_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clock_5x/pllvr_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>1.758</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>73</td>
<td>clock_5x/pllvr_inst/CLKOUT</td>
</tr>
<tr>
<td>2.121</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>video_transmitter/green_tmds/encoderStage1_7_s0/CLK</td>
</tr>
<tr>
<td>2.579</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>16</td>
<td>video_transmitter/green_tmds/encoderStage1_7_s0/Q</td>
</tr>
<tr>
<td>3.059</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/green_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_0_s12/I1</td>
</tr>
<tr>
<td>4.158</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>video_transmitter/green_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_0_s12/F</td>
</tr>
<tr>
<td>4.638</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/green_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_2_s3/I1</td>
</tr>
<tr>
<td>5.737</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>video_transmitter/green_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_2_s3/F</td>
</tr>
<tr>
<td>6.217</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/green_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_1_s5/I2</td>
</tr>
<tr>
<td>7.039</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/green_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_1_s5/F</td>
</tr>
<tr>
<td>7.519</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>video_transmitter/green_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_1_s1/I0</td>
</tr>
<tr>
<td>8.477</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/green_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_1_s1/COUT</td>
</tr>
<tr>
<td>8.477</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>video_transmitter/green_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_2_s1/CIN</td>
</tr>
<tr>
<td>9.040</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>8</td>
<td>video_transmitter/green_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_2_s1/SUM</td>
</tr>
<tr>
<td>9.520</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/green_tmds/n170_s3/I3</td>
</tr>
<tr>
<td>10.146</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/green_tmds/n170_s3/F</td>
</tr>
<tr>
<td>10.626</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/green_tmds/n170_s1/I2</td>
</tr>
<tr>
<td>11.448</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>9</td>
<td>video_transmitter/green_tmds/n170_s1/F</td>
</tr>
<tr>
<td>11.928</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/green_tmds/n121_1_s2/I0</td>
</tr>
<tr>
<td>12.960</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>video_transmitter/green_tmds/n121_1_s2/F</td>
</tr>
<tr>
<td>13.440</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>video_transmitter/green_tmds/n160_1_s/I3</td>
</tr>
<tr>
<td>13.990</td>
<td>0.550</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>video_transmitter/green_tmds/n160_1_s/COUT</td>
</tr>
<tr>
<td>13.990</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>video_transmitter/green_tmds/n159_1_s/CIN</td>
</tr>
<tr>
<td>14.047</td>
<td>0.057</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>video_transmitter/green_tmds/n159_1_s/COUT</td>
</tr>
<tr>
<td>14.047</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>video_transmitter/green_tmds/n158_1_s/CIN</td>
</tr>
<tr>
<td>14.104</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/green_tmds/n158_1_s/COUT</td>
</tr>
<tr>
<td>14.104</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>video_transmitter/green_tmds/n157_1_s/CIN</td>
</tr>
<tr>
<td>14.161</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/green_tmds/n157_1_s/COUT</td>
</tr>
<tr>
<td>14.161</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>video_transmitter/green_tmds/n156_1_s/CIN</td>
</tr>
<tr>
<td>14.724</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/green_tmds/n156_1_s/SUM</td>
</tr>
<tr>
<td>15.204</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/green_tmds/n170_s0/I1</td>
</tr>
<tr>
<td>16.303</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/green_tmds/n170_s0/F</td>
</tr>
<tr>
<td>16.783</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/green_tmds/disparityCounter_4_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>7.407</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clock_5x/pllvr_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>9.165</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>73</td>
<td>clock_5x/pllvr_inst/CLKOUT</td>
</tr>
<tr>
<td>9.528</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>video_transmitter/green_tmds/disparityCounter_4_s0/CLK</td>
</tr>
<tr>
<td>9.128</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>video_transmitter/green_tmds/disparityCounter_4_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>7.407</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>12</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 9.404, 64.137%; route: 4.800, 32.737%; tC2Q: 0.458, 3.126%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-7.598</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>16.726</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>9.128</td>
</tr>
<tr>
<td class="label">From</td>
<td>video_transmitter/red_tmds/encoderStage1_7_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>video_transmitter/red_tmds/disparityCounter_3_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clock_5x/pllvr_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clock_5x/pllvr_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clock_5x/pllvr_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>1.758</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>73</td>
<td>clock_5x/pllvr_inst/CLKOUT</td>
</tr>
<tr>
<td>2.121</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>video_transmitter/red_tmds/encoderStage1_7_s0/CLK</td>
</tr>
<tr>
<td>2.579</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>16</td>
<td>video_transmitter/red_tmds/encoderStage1_7_s0/Q</td>
</tr>
<tr>
<td>3.059</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_0_s12/I1</td>
</tr>
<tr>
<td>4.158</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>video_transmitter/red_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_0_s12/F</td>
</tr>
<tr>
<td>4.638</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_2_s3/I1</td>
</tr>
<tr>
<td>5.737</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>video_transmitter/red_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_2_s3/F</td>
</tr>
<tr>
<td>6.217</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_1_s5/I2</td>
</tr>
<tr>
<td>7.039</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_1_s5/F</td>
</tr>
<tr>
<td>7.519</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>video_transmitter/red_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_1_s1/I0</td>
</tr>
<tr>
<td>8.477</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_1_s1/COUT</td>
</tr>
<tr>
<td>8.477</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>video_transmitter/red_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_2_s1/CIN</td>
</tr>
<tr>
<td>9.040</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>8</td>
<td>video_transmitter/red_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_2_s1/SUM</td>
</tr>
<tr>
<td>9.520</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/n170_s3/I3</td>
</tr>
<tr>
<td>10.146</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/n170_s3/F</td>
</tr>
<tr>
<td>10.626</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/n170_s1/I2</td>
</tr>
<tr>
<td>11.448</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>9</td>
<td>video_transmitter/red_tmds/n170_s1/F</td>
</tr>
<tr>
<td>11.928</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/n121_1_s2/I0</td>
</tr>
<tr>
<td>12.960</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>video_transmitter/red_tmds/n121_1_s2/F</td>
</tr>
<tr>
<td>13.440</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>video_transmitter/red_tmds/n160_1_s/I3</td>
</tr>
<tr>
<td>13.990</td>
<td>0.550</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>video_transmitter/red_tmds/n160_1_s/COUT</td>
</tr>
<tr>
<td>13.990</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>video_transmitter/red_tmds/n159_1_s/CIN</td>
</tr>
<tr>
<td>14.047</td>
<td>0.057</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>video_transmitter/red_tmds/n159_1_s/COUT</td>
</tr>
<tr>
<td>14.047</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>video_transmitter/red_tmds/n158_1_s/CIN</td>
</tr>
<tr>
<td>14.104</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/n158_1_s/COUT</td>
</tr>
<tr>
<td>14.104</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>video_transmitter/red_tmds/n157_1_s/CIN</td>
</tr>
<tr>
<td>14.667</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/n157_1_s/SUM</td>
</tr>
<tr>
<td>15.147</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/n171_s0/I1</td>
</tr>
<tr>
<td>16.246</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/n171_s0/F</td>
</tr>
<tr>
<td>16.726</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/disparityCounter_3_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>7.407</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clock_5x/pllvr_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>9.165</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>73</td>
<td>clock_5x/pllvr_inst/CLKOUT</td>
</tr>
<tr>
<td>9.528</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>video_transmitter/red_tmds/disparityCounter_3_s0/CLK</td>
</tr>
<tr>
<td>9.128</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>video_transmitter/red_tmds/disparityCounter_3_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>7.407</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>12</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 9.347, 63.997%; route: 4.800, 32.865%; tC2Q: 0.458, 3.138%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-7.598</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>16.726</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>9.128</td>
</tr>
<tr>
<td class="label">From</td>
<td>video_transmitter/green_tmds/encoderStage1_7_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>video_transmitter/green_tmds/disparityCounter_3_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clock_5x/pllvr_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clock_5x/pllvr_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clock_5x/pllvr_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>1.758</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>73</td>
<td>clock_5x/pllvr_inst/CLKOUT</td>
</tr>
<tr>
<td>2.121</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>video_transmitter/green_tmds/encoderStage1_7_s0/CLK</td>
</tr>
<tr>
<td>2.579</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>16</td>
<td>video_transmitter/green_tmds/encoderStage1_7_s0/Q</td>
</tr>
<tr>
<td>3.059</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/green_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_0_s12/I1</td>
</tr>
<tr>
<td>4.158</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>video_transmitter/green_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_0_s12/F</td>
</tr>
<tr>
<td>4.638</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/green_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_2_s3/I1</td>
</tr>
<tr>
<td>5.737</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>video_transmitter/green_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_2_s3/F</td>
</tr>
<tr>
<td>6.217</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/green_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_1_s5/I2</td>
</tr>
<tr>
<td>7.039</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/green_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_1_s5/F</td>
</tr>
<tr>
<td>7.519</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>video_transmitter/green_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_1_s1/I0</td>
</tr>
<tr>
<td>8.477</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/green_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_1_s1/COUT</td>
</tr>
<tr>
<td>8.477</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>video_transmitter/green_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_2_s1/CIN</td>
</tr>
<tr>
<td>9.040</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>8</td>
<td>video_transmitter/green_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_2_s1/SUM</td>
</tr>
<tr>
<td>9.520</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/green_tmds/n170_s3/I3</td>
</tr>
<tr>
<td>10.146</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/green_tmds/n170_s3/F</td>
</tr>
<tr>
<td>10.626</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/green_tmds/n170_s1/I2</td>
</tr>
<tr>
<td>11.448</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>9</td>
<td>video_transmitter/green_tmds/n170_s1/F</td>
</tr>
<tr>
<td>11.928</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/green_tmds/n121_1_s2/I0</td>
</tr>
<tr>
<td>12.960</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>video_transmitter/green_tmds/n121_1_s2/F</td>
</tr>
<tr>
<td>13.440</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>video_transmitter/green_tmds/n160_1_s/I3</td>
</tr>
<tr>
<td>13.990</td>
<td>0.550</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>video_transmitter/green_tmds/n160_1_s/COUT</td>
</tr>
<tr>
<td>13.990</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>video_transmitter/green_tmds/n159_1_s/CIN</td>
</tr>
<tr>
<td>14.047</td>
<td>0.057</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>video_transmitter/green_tmds/n159_1_s/COUT</td>
</tr>
<tr>
<td>14.047</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>video_transmitter/green_tmds/n158_1_s/CIN</td>
</tr>
<tr>
<td>14.104</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/green_tmds/n158_1_s/COUT</td>
</tr>
<tr>
<td>14.104</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>video_transmitter/green_tmds/n157_1_s/CIN</td>
</tr>
<tr>
<td>14.667</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/green_tmds/n157_1_s/SUM</td>
</tr>
<tr>
<td>15.147</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/green_tmds/n171_s0/I1</td>
</tr>
<tr>
<td>16.246</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/green_tmds/n171_s0/F</td>
</tr>
<tr>
<td>16.726</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/green_tmds/disparityCounter_3_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>7.407</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clock_5x/pllvr_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>9.165</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>73</td>
<td>clock_5x/pllvr_inst/CLKOUT</td>
</tr>
<tr>
<td>9.528</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>video_transmitter/green_tmds/disparityCounter_3_s0/CLK</td>
</tr>
<tr>
<td>9.128</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>video_transmitter/green_tmds/disparityCounter_3_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>7.407</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>12</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 9.347, 63.997%; route: 4.800, 32.865%; tC2Q: 0.458, 3.138%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-7.541</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>16.669</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>9.128</td>
</tr>
<tr>
<td class="label">From</td>
<td>video_transmitter/red_tmds/encoderStage1_7_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>video_transmitter/red_tmds/disparityCounter_2_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clock_5x/pllvr_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clock_5x/pllvr_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clock_5x/pllvr_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>1.758</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>73</td>
<td>clock_5x/pllvr_inst/CLKOUT</td>
</tr>
<tr>
<td>2.121</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>video_transmitter/red_tmds/encoderStage1_7_s0/CLK</td>
</tr>
<tr>
<td>2.579</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>16</td>
<td>video_transmitter/red_tmds/encoderStage1_7_s0/Q</td>
</tr>
<tr>
<td>3.059</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_0_s12/I1</td>
</tr>
<tr>
<td>4.158</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>video_transmitter/red_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_0_s12/F</td>
</tr>
<tr>
<td>4.638</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_2_s3/I1</td>
</tr>
<tr>
<td>5.737</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>video_transmitter/red_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_2_s3/F</td>
</tr>
<tr>
<td>6.217</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_1_s5/I2</td>
</tr>
<tr>
<td>7.039</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_1_s5/F</td>
</tr>
<tr>
<td>7.519</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>video_transmitter/red_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_1_s1/I0</td>
</tr>
<tr>
<td>8.477</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_1_s1/COUT</td>
</tr>
<tr>
<td>8.477</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>video_transmitter/red_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_2_s1/CIN</td>
</tr>
<tr>
<td>9.040</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>8</td>
<td>video_transmitter/red_tmds/ones_in_tmds_stage1/onesIn_encoderStage1_2_s1/SUM</td>
</tr>
<tr>
<td>9.520</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/n170_s3/I3</td>
</tr>
<tr>
<td>10.146</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/n170_s3/F</td>
</tr>
<tr>
<td>10.626</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/n170_s1/I2</td>
</tr>
<tr>
<td>11.448</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>9</td>
<td>video_transmitter/red_tmds/n170_s1/F</td>
</tr>
<tr>
<td>11.928</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/n121_1_s2/I0</td>
</tr>
<tr>
<td>12.960</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>video_transmitter/red_tmds/n121_1_s2/F</td>
</tr>
<tr>
<td>13.440</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>video_transmitter/red_tmds/n160_1_s/I3</td>
</tr>
<tr>
<td>13.990</td>
<td>0.550</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>video_transmitter/red_tmds/n160_1_s/COUT</td>
</tr>
<tr>
<td>13.990</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>video_transmitter/red_tmds/n159_1_s/CIN</td>
</tr>
<tr>
<td>14.047</td>
<td>0.057</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>video_transmitter/red_tmds/n159_1_s/COUT</td>
</tr>
<tr>
<td>14.047</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>video_transmitter/red_tmds/n158_1_s/CIN</td>
</tr>
<tr>
<td>14.610</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/n158_1_s/SUM</td>
</tr>
<tr>
<td>15.090</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/n172_s0/I1</td>
</tr>
<tr>
<td>16.189</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/n172_s0/F</td>
</tr>
<tr>
<td>16.669</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>video_transmitter/red_tmds/disparityCounter_2_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>7.407</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clock_5x/pllvr_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>9.165</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>73</td>
<td>clock_5x/pllvr_inst/CLKOUT</td>
</tr>
<tr>
<td>9.528</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>video_transmitter/red_tmds/disparityCounter_2_s0/CLK</td>
</tr>
<tr>
<td>9.128</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>video_transmitter/red_tmds/disparityCounter_2_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>7.407</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>12</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 9.290, 63.857%; route: 4.800, 32.993%; tC2Q: 0.458, 3.150%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
